{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
          "@/*": ["src/*"]
        },
        "jsx": "preserve"
    },
    "exclude": [
        "node_modules"
    ],
}