{
  "name": "lumenim",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "wait-on tcp:5174 && cross-env NODE_ENV=development PROT=5174 electron .",
    "electron:dev": "concurrently -k \"npm run dev\" \"npm run electron\"",
    "electron:build": "vite build --mode electron && electron-builder --mac && electron-builder --win --x64"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@kangc/v-md-editor": "^2.3.15",
    "axios": "^0.26.0",
    "highlight.js": "^11.5.0",
    "js-audio-recorder": "^1.0.7",
    "pinia": "^2.0.35",
    "vue": "^3.2.47",
    "vue-cropper": "^1.0.8",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@vicons/ionicons4": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "electron": "^19.0.9",
    "electron-builder": "^23.1.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "naive-ui": "^2.33.3",
    "vite": "^4.3.2",
    "vite-plugin-compression": "^0.5.1",
    "wait-on": "^6.0.1"
  },
  "build": {
    "appId": "com.gzydong.lumenim",
    "productName": "lumenim",
    "copyright": "Copyright © 2022 lumenim",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icons/lumen-im-mac.png"
    },
    "win": {
      "icon": "build/icons/lumen-im-mac.png",
      "target": [
        {
          "target": "nsis"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icons/lumen-im-win.ico",
      "uninstallerIcon": "build/icons/lumen-im-win.ico",
      "installerHeaderIcon": "build/icons/lumen-im-win.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "lumeim-icon"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  }
}
